hugoalh/send-discord-webhook-ghaction/action.yml
name: "Send Discord Webhook"
author: "hugoalh"
description: "Send a Discord webhook."
inputs:
  key:
    description: "{string} Key."
    required: true
  method:
    description: "{string} Method to send."
    required: false
  payload:
    description: "{object} JSON/YAML/YML payload."
    required: false
    default: "{}"
  files:
    description: "{string[]} Files as attachments of the message."
    required: false
    default: "[]"
  wait:
    description: "{boolean} Whether to wait for Discord confirmation of message send before response."
    required: false
    default: "false"
  thread_type:
    description: "{string} Thread type of the message; Send to the specified thread within a webhook's channel."
    required: false
    default: "none"
  thread_value:
    description: "{string} Thread value of the message."
    required: false
  truncate_enable:
    description: "{boolean} Whether to try truncate firstly when inputs are too large."
    required: false
    default: "true"
  truncate_ellipsis:
    description: "{string} Ellipsis mark."
    required: false
    default: "..."
  truncate_position:
    description: "{string} Ellipsis position."
    required: false
    default: "end"
  threadid:
    description: "{string} Thread ID of the message; Send to the specified thread within a webhook's channel."
    required: false
    deprecationMessage: "This input is replaced by `thread_type` and `thread_value`."
outputs:
  response:
    description: "{string} Response content."
  status_code:
    description: "{number} Request status code."
  status_ok:
    description: "{boolean} Whether the request was successful."
  status_text:
    description: "{string} Request status text."
runs:
  using: "node16"
  main: "dist/main.js"
branding:
  icon: "send"
  color: "blue"

hugoalh-studio/setup-powershell-toolkit-ghaction/.github/workflows/announce-newrelease-discord.yml
- uses: "hugoalh/send-discord-webhook-ghaction@v5.0.1"
  with:
    key: "${{secrets.DISCORD_HXHS_PROJECTNEWRELEASEANNOUNCER_WEBHOOK}}"
    payload: |
      embeds:
        - title: "Setup PowerShell Toolkit (GitHub Action)"
          description: |
            > ${{github.event.repository.description}}

            Version ${{github.event.release.name}} (${{github.event.release.tag_name}}) just released!
          timestamp: "${{github.event.release.published_at}}"
          color: "#2088FF"
          thumbnail:
            url: "https://i.imgur.com/6qM8z4w.png"
          author:
            name: "${{github.event.release.author.login}}"
            url: "${{github.event.release.author.html_url}}"
            icon_url: "${{github.event.release.author.avatar_url}}"
          fields:
            - name: "Repositories"
              value: |
                **- GitHub (${{github.event.repository.full_name}}):** ${{github.event.repository.html_url}}
              inline: false
            - name: "Releases"
              value: |
                **- GitHub (& Changelog):** ${{github.event.release.html_url}}
                **- GitHub Marketplace:** https://github.com/marketplace/actions/setup-powershell-toolkit
              inline: false
    wait: "true"