hugoalh/send-discord-webhook-ghaction/action.yml
name: "Send Discord Webhook"
author: "hugoalh"
description: "Send Discord webhook."
inputs:
  key:
    description: "{string} Discord webhook key."
    required: true
  username:
    description: "{string} Override the default webhook username."
    required: false
  avatar_url:
    description: "{string} Override the default webhook avatar."
    required: false
  content:
    description: "{string} Message content."
    required: false
  content_links_no_embed:
    description: "{RegExp[]} Links' regular expressions to prevent Discord resolve and display matches links in the `content` as embed under the message."
    required: false
  embeds:
    description: "{object[]} Message embed rich content."
    required: false
  poll_question:
    description: "{string} Message poll question."
    required: false
  poll_answers:
    description: "{object[]} Message poll answers."
    required: false
  poll_duration:
    description: "{number} Message poll duration."
    required: false
  poll_allow_multiselect:
    description: "{boolean} Whether the message poll allow multiple select answers."
    required: false
  files:
    description: "{string[]} Message attachments/files."
    required: false
  files_glob:
    description: "{boolean} Whether input `files` should accept Glob path instead of literal path."
    required: false
  allowed_mentions_parse_everyone:
    description: "{boolean} Whether the message allowed `@everyone` and `@here` mentions."
    required: false
  allowed_mentions_parse_roles:
    description: "{boolean} Whether the message allowed roles mentions."
    required: false
  allowed_mentions_parse_users:
    description: "{boolean} Whether the message allowed users mentions."
    required: false
  allowed_mentions_roles:
    description: "{string[]} Message allowed mention roles."
    required: false
  allowed_mentions_users:
    description: "{string[]} Message allowed mention users."
    required: false
  tts:
    description: "{boolean} Whether the message use TTS (Text To Speech)."
    required: false
  thread_id:
    description: "{string} Message channel thread ID."
    required: false
  thread_name:
    description: "{string} Forum channel thread name."
    required: false
  thread_tags:
    description: "{string[]} Forum channel thread tags."
    required: false
  notification:
    description: "{boolean} Whether the message trigger push and desktop notifications."
    required: false
  truncate_enable:
    description: "{boolean} Whether to try truncate firstly when inputs are too large."
    required: false
  truncate_ellipsis:
    description: "{string} Ellipsis mark."
    required: false
  truncate_position:
    description: "{string} Ellipsis position."
    required: false
  wait:
    description: "{boolean} Whether to wait for Discord confirmation of message send before response."
    required: false
  method_form:
    description: "{boolean} Whether to force use of `multipart/form-data` instead of `application/json` on the webhook request."
    required: false
outputs:
  response:
    description: "{string} Response content."
  status_code:
    description: "{number} Request status code."
  status_ok:
    description: "{boolean} Whether the request was successful."
  status_text:
    description: "{string} Request status text."
runs:
  using: "docker"
  image: "docker://ghcr.io/hugoalh/send-discord-webhook-ghaction:7.0.0-beta.1"
branding:
  icon: "send"
  color: "blue"

irunatbullets/Surface-Living/.github/workflows/build-release.yml
- name: Send Discord message
  uses: hugoalh/send-discord-webhook-ghaction@v7
  with:
    key: ${{ secrets.DISCORD_WEBHOOK }}
    username: "Panpack"
    avatar_url: "https://media.forgecdn.net/avatars/thumbnails/798/822/64/64/638160732420962168.png"
    content_links_no_embed: .+
    content: |
      **Release**: `${{ needs.info.outputs.project_full_name }}`
      **Release Type**: `${{ needs.info.outputs.release_type }}`
      **Game Version**: `${{ needs.info.outputs.mc_version }}`
      
      [Modrinth](https://modrinth.com/modpack/${{ vars.MODRINTH_ID }}) • [GitHub](${{ needs.release-github.outputs.url }}) • [Issues](https://github.com/${{ github.repository }}/issues)
      ```markdown
      ${{ steps.truncated.outputs.text }}
      - ...```
      ** [Read more...](${{ needs.release-github.outputs.url }}) **

hugoalh/send-discord-webhook-ghaction/.github/workflows/test-package.yml
- uses: "hugoalh/send-discord-webhook-ghaction@dev"
  with:
    key: "${{secrets.DISCORD_TEST_WEBHOOK_TEXT}}"
    poll_allow_multiselect: "true"
    poll_answers: |-
      - emoji:
          name: "🐈"
        text: "Cat"
      - emoji:
          name: "🐕"
        text: "Dog"
      - text: "Me"
      - text: "Other"
    poll_duration: "1"
    poll_question: "Who?"

hugoalh/send-discord-webhook-ghaction/.github/workflows/test-package.yml
- uses: "hugoalh/send-discord-webhook-ghaction@dev"
  with:
    key: "${{secrets.DISCORD_TEST_WEBHOOK_TEXT}}"
    content: "This is the Discord logo."
    files: |-
      thumbnail.png

hugoalh/send-discord-webhook-ghaction/.github/workflows/test-package.yml
- uses: "hugoalh/send-discord-webhook-ghaction@main"
  with:
    key: "${{secrets.DISCORD_TEST_WEBHOOK_TEXT}}"
    poll_allow_multiselect: "true"
    poll_answers: |-
      - emoji:
          name: "cat"
        text: "Cat"
      - emoji:
          name: "dog"
        text: "Dog"
      - text: "Me"
      - text: "Other"
    poll_duration: "1"
    poll_question: "Who?"