hugoalh/send-discord-webhook-ghaction/action.yml
name: "Send Discord Webhook"
author: "hugoalh"
description: "Send Discord webhook."
inputs:
  key:
    description: "{string} Discord webhook key."
    required: true
  username:
    description: "{string} Override the default webhook username."
    required: false
  avatar_url:
    description: "{string} Override the default webhook avatar."
    required: false
  content:
    description: "{string} Message content."
    required: false
  content_links_no_embed:
    description: "{RegExp[]} Links' regular expressions to prevent Discord resolve and display matches links in the `content` as embed under the message."
    required: false
  embeds:
    description: "{object[]} Message embed rich content."
    required: false
  poll_question:
    description: "{string} Message poll question."
    required: false
  poll_answers:
    description: "{object[]} Message poll answers."
    required: false
  poll_duration:
    description: "{number} Message poll duration."
    required: false
  poll_allow_multiselect:
    description: "{boolean} Whether the message poll allow multiple select answers."
    required: false
  files:
    description: "{string[]} Message attachments/files."
    required: false
  files_glob:
    description: "{boolean} Whether input `files` should accept Glob path instead of literal path."
    required: false
  allowed_mentions_parse_everyone:
    description: "{boolean} Whether the message allowed `@everyone` and `@here` mentions."
    required: false
  allowed_mentions_parse_roles:
    description: "{boolean} Whether the message allowed roles mentions."
    required: false
  allowed_mentions_parse_users:
    description: "{boolean} Whether the message allowed users mentions."
    required: false
  allowed_mentions_roles:
    description: "{string[]} Message allowed mention roles."
    required: false
  allowed_mentions_users:
    description: "{string[]} Message allowed mention users."
    required: false
  tts:
    description: "{boolean} Whether the message use TTS (Text To Speech)."
    required: false
  thread_id:
    description: "{string} Message channel thread ID."
    required: false
  thread_name:
    description: "{string} Forum channel thread name."
    required: false
  thread_tags:
    description: "{string[]} Forum channel thread tags."
    required: false
  notification:
    description: "{boolean} Whether the message trigger push and desktop notifications."
    required: false
  truncate_enable:
    description: "{boolean} Whether to try truncate firstly when inputs are too large."
    required: false
  truncate_ellipsis:
    description: "{string} Ellipsis mark."
    required: false
  truncate_position:
    description: "{string} Ellipsis position."
    required: false
  wait:
    description: "{boolean} Whether to wait for Discord confirmation of message send before response."
    required: false
  method_form:
    description: "{boolean} Whether to force use of `multipart/form-data` instead of `application/json` on the webhook request."
    required: false
outputs:
  response:
    description: "{string} Response content."
  status_code:
    description: "{number} Request status code."
  status_ok:
    description: "{boolean} Whether the request was successful."
  status_text:
    description: "{string} Request status text."
runs:
  using: "docker"
  image: "docker://ghcr.io/hugoalh/send-discord-webhook-ghaction:7.0.5"
branding:
  icon: "send"
  color: "blue"

TerraFirmaGreg-Team/Modpack-Modern/.github/workflows/build.yml
- name: 📨 Send Discord message
  uses: hugoalh/send-discord-webhook-ghaction@v7.0.5
  with:
    key: ${{ secrets.DISCORD_RELEASES }}
    username: "TerraFirmaGreg"
    avatar_url: "https://raw.githubusercontent.com/TerraFirmaGreg-Team/.github/main/branding/logo.png"
    content_links_no_embed: .+
    content: |
      **Release**: `${{ needs.info.outputs.project_version }}`
      **Release Type**: `${{ needs.info.outputs.release_type }}`
      **Game Version**: `${{ needs.info.outputs.mc_version }}`

      [CurseForge](https://www.curseforge.com/minecraft/modpacks/terrafirmagreg-modern/files/${{ needs.release-curseforge.outputs.id }}) • [GitHub](${{ needs.release-github.outputs.url }}) • [Issues](https://github.com/${{ github.repository }}/issues)
      ```markdown
      ${{ steps.truncated.outputs.text  }}
      - ...```
      ** [Read more...](${{ needs.release-github.outputs.url }}) **

KdGaming0/SkyBlock-Enhanced-Modpack/.github/workflows/release.yml
- name: Send Discord release notification
  if: ${{ vars.DISCORD_WEBHOOK_RELEASES != '' }}
  uses: hugoalh/send-discord-webhook-ghaction@v7.0.5
  with:
    key: ${{ vars.DISCORD_WEBHOOK_RELEASES }}
    username: "SkyBlock Enhanced"
    content: |
      ## **${{ needs.validate.outputs.modpack_name }}** has been updated to ${{ needs.validate.outputs.modpack_version }}! :tada:
      [Modrinth](<https://modrinth.com/modpack/${{ vars.MR_PROJECT_ID }}/version/${{ needs.validate.outputs.modpack_version }}>) • [GitHub](<https://github.com/${{ github.repository }}/releases/tag/${{ github.ref_name }}>) • [Issues](<https://github.com/${{ github.repository }}/issues>)

irunatbullets/surface-living/.github/actions/message-discord/action.yml
- name: Send Discord message
  uses: hugoalh/send-discord-webhook-ghaction@v7.0.5
  with:
    key: ${{ env.DISCORD_WEBHOOK }}
    username: irunatbullets
    avatar_url: https://cdn.modrinth.com/data/PoHFfv3G/53d3a9085947f25804334a2c5de8f656f3bb2f20.png
    content_links_no_embed: .+
    embeds: |
      [
        {
          "title": "${{ env.PROJECT_NAME }} — New Release [${{ env.PROJECT_VERSION }}]",
          "url": "https://modrinth.com/modpack/${{ env.MODRINTH_ID }}/version/${{ env.PROJECT_VERSION }}",
          "color": 5763719,
          "description": "A fresh update to **${{ env.PROJECT_NAME }}** is out.",
          "fields": [
            {
              "name": "Links",
              "value": "→ [View this release on Modrinth](https://modrinth.com/modpack/${{ env.MODRINTH_ID }}/version/${{ env.PROJECT_VERSION }})\n→ [Issue tracker & feedback](https://github.com/irunatbullets/${{ env.PROJECT_SAFE_NAME }}/issues)\n→ [Full changelog](https://modrinth.com/modpack/${{ env.MODRINTH_ID }}/changelog)\n→ [Optional support](https://ko-fi.com/irunatbullets)"
            }
          ],
          "thumbnail": {
            "url": "https://cdn.modrinth.com/data/mPwYBsJ3/images/25bd95745cd6cc5d7d25c34c642792ffbdd48ead.png"
          }
        }
      ]

wiil25/scaling-pancake/.github/workflows/continuousintegration.yml
- uses: "hugoalh/send-discord-webhook-ghaction@v7.0.0"
  with:
    key: "${{secrets.DISCORD-WEBHOOK}}"
    content: "Hello, world!"