hugoalh/send-discord-webhook-ghaction/action.yml
name: "Send Discord Webhook"
author: "hugoalh"
description: "Send Discord webhook."
inputs:
  key:
    description: "{string} Discord webhook key."
    required: true
  username:
    description: "{string} Override the default webhook username."
    required: false
  avatar_url:
    description: "{string} Override the default webhook avatar."
    required: false
  content:
    description: "{string} Message content."
    required: false
  content_links_no_embed:
    description: "{RegExp[]} Links' regular expressions to prevent Discord resolve and display matches links in the `content` as embed under the message."
    required: false
  embeds:
    description: "{object[]} Message embed rich content."
    required: false
  poll_question:
    description: "{string} Message poll question."
    required: false
  poll_answers:
    description: "{object[]} Message poll answers."
    required: false
  poll_duration:
    description: "{number} Message poll duration."
    required: false
  poll_allow_multiselect:
    description: "{boolean} Whether the message poll allow multiple select answers."
    required: false
  files:
    description: "{string[]} Message attachments/files."
    required: false
  files_glob:
    description: "{boolean} Whether input `files` should accept Glob path instead of literal path."
    required: false
  allowed_mentions_parse_everyone:
    description: "{boolean} Whether the message allowed `@everyone` and `@here` mentions."
    required: false
  allowed_mentions_parse_roles:
    description: "{boolean} Whether the message allowed roles mentions."
    required: false
  allowed_mentions_parse_users:
    description: "{boolean} Whether the message allowed users mentions."
    required: false
  allowed_mentions_roles:
    description: "{string[]} Message allowed mention roles."
    required: false
  allowed_mentions_users:
    description: "{string[]} Message allowed mention users."
    required: false
  tts:
    description: "{boolean} Whether the message use TTS (Text To Speech)."
    required: false
  thread_id:
    description: "{string} Message channel thread ID."
    required: false
  thread_name:
    description: "{string} Forum channel thread name."
    required: false
  thread_tags:
    description: "{string[]} Forum channel thread tags."
    required: false
  notification:
    description: "{boolean} Whether the message trigger push and desktop notifications."
    required: false
  truncate_enable:
    description: "{boolean} Whether to try truncate firstly when inputs are too large."
    required: false
  truncate_ellipsis:
    description: "{string} Ellipsis mark."
    required: false
  truncate_position:
    description: "{string} Ellipsis position."
    required: false
  wait:
    description: "{boolean} Whether to wait for Discord confirmation of message send before response."
    required: false
  method_form:
    description: "{boolean} Whether to force use of `multipart/form-data` instead of `application/json` on the webhook request."
    required: false
outputs:
  response:
    description: "{string} Response content."
  status_code:
    description: "{number} Request status code."
  status_ok:
    description: "{boolean} Whether the request was successful."
  status_text:
    description: "{string} Request status text."
runs:
  using: "docker"
  image: "docker://ghcr.io/hugoalh/send-discord-webhook-ghaction:7.0.0-beta.1"
branding:
  icon: "send"
  color: "blue"

irunatbullets/testing-workflows/.github/workflows/discord.yml
- name: Send Discord message
  uses: hugoalh/send-discord-webhook-ghaction@v7.0.5
  with:
    key: "${{secrets.DISCORD_WEBHOOK}}"
    username: "irunatbullets"
    avatar_url: "https://cdn.modrinth.com/data/PoHFfv3G/53d3a9085947f25804334a2c5de8f656f3bb2f20.png"
    content_links_no_embed: .+
    content: |
      test

hugoalh/send-discord-webhook-ghaction/.github/workflows/test-package.yml
- uses: "hugoalh/send-discord-webhook-ghaction@dev"
  with:
    key: "${{secrets.DISCORD_TEST_WEBHOOK_TEXT}}"
    content: "Hello, thread 0!"
    thread_id: "1281905279075876887"

TerraFirmaGreg-Team/Modpack-Modern/.github/workflows/test.yml
- name: 📨 Send Discord message
  uses: hugoalh/send-discord-webhook-ghaction@v7.0.5
  with:
    key: ${{ secrets.DISCORD_RELEASES }}
    username: "TerraFirmaGreg"
    avatar_url: "https://raw.githubusercontent.com/TerraFirmaGreg-Team/.github/main/branding/logo.png"
    allowed_mentions_roles: "1377790507790368868"
    content_links_no_embed: .+
    content: |
      "test"

      @1377790507790368868

TerraFirmaGreg-Team/Modpack-Vintage/.github/workflows/server.yml
- name: 📨 Send Discord message
  uses: hugoalh/send-discord-webhook-ghaction@v7.0.2
  with:
    key: ${{ secrets.DISCORD_NEWS_SERVER }}
    username: "TerraFirmaGreg"
    avatar_url: "https://raw.githubusercontent.com/TerraFirmaGreg-Team/.github/main/branding/logo.png"
    content_links_no_embed: .+
    allowed_mentions_parse_users: true
    content: |
      @619555447443030028
      **Server updated to**: `${{ inputs.project_version }}`