hugoalh/send-discord-webhook-ghaction/action.yml
name: "Send Discord Webhook"
author: "hugoalh"
description: "Send a Discord webhook."
inputs:
  key:
    description: "{string} Key."
    required: true
  content:
    description: "{string} Content of the message."
    required: false
  content_links_no_embed:
    description: "{RegExp[]} Specify links in the content to prevent Discord resolve and display as embed under the message."
    required: false
  username:
    description: "{string} Override the default username of the webhook."
    required: false
  avatar_url:
    description: "{string} Override the default avatar of the webhook."
    required: false
  tts:
    description: "{boolean} Whether to use TTS (Text To Speech) for the message."
    required: false
    default: "false"
  embeds:
    description: "{object[]} Embed rich content for the message."
    required: false
  allowed_mentions_parse:
    description: "{string[]} Allowed mention types to parse from the content."
    required: false
    default: "roles,users,everyone"
  allowed_mentions_roles:
    description: "{string[]} Allowed roles' IDs to mention."
    required: false
  allowed_mentions_users:
    description: "{string[]} Allowed users' IDs to mention."
    required: false
  files:
    description: "{string[]} Files as attachments of the message."
    required: false
  wait:
    description: "{boolean} Whether to wait for Discord confirmation of message send before response."
    required: false
    default: "true"
  thread_id:
    description: "{string} Thread ID for the message channel."
    required: false
  thread_name:
    description: "{string} Thread name for the forum channel."
    required: false
  truncate_enable:
    description: "{boolean} Whether to try truncate firstly when inputs are too large."
    required: false
    default: "true"
  truncate_ellipsis:
    description: "{string} Ellipsis mark."
    required: false
    default: "..."
  truncate_position:
    description: "{string} Ellipsis position."
    required: false
    default: "end"
outputs:
  response:
    description: "{string} Response content."
  status_code:
    description: "{number} Request status code."
  status_ok:
    description: "{boolean} Whether the request was successful."
  status_text:
    description: "{string} Request status text."
runs:
  using: "node20"
  main: "dist/main.js"
branding:
  icon: "send"
  color: "blue"

hugoalh/send-discord-webhook-ghaction/.github/workflows/test.yml
- uses: "hugoalh/send-discord-webhook-ghaction@bundle"
  with:
    key: "${{secrets.DISCORD_TEST_WEBHOOK}}"
    content: "Text message. Up to 2000 characters."
    username: "Webhook"
    avatar_url: "https://i.imgur.com/4M34hi2.png"
    embeds: |
      [
        {
          "author": {
            "name": "Birdie♫",
            "url": "https://www.reddit.com/r/cats/",
            "icon_url": "https://i.imgur.com/R66g1Pe.jpg"
          },
          "title": "Title",
          "url": "https://google.com/",
          "description": "Text message. You can use Markdown here. *Italic* **bold** __underline__ ~~strikeout~~ [hyperlink](https://google.com) `code`",
          "color": 15258703,
          "fields": [
            {
              "name": "Text",
              "value": "More text",
              "inline": true
            },
            {
              "name": "Even more text",
              "value": "Yup",
              "inline": true
            },
            {
              "name": "Use `\"inline\": true` parameter, if you want to display fields in the same line.",
              "value": "okay..."
            },
            {
              "name": "Thanks!",
              "value": "You're welcome :wink:"
            }
          ],
          "image": {
            "url": "https://upload.wikimedia.org/wikipedia/commons/5/5a/A_picture_from_China_every_day_108.jpg"
          },
          "footer": {
            "text": "Woah! So cool! :smirk:",
            "icon_url": "https://i.imgur.com/fKL31aD.jpg"
          }
        }
      ]

hugoalh/send-discord-webhook-ghaction/.github/workflows/test.yml
- uses: "hugoalh/send-discord-webhook-ghaction@bundle"
  with:
    key: "${{secrets.DISCORD_TEST_WEBHOOK}}"
    content: "Text message. Up to 2000 characters."
    username: "Webhook"
    avatar_url: "https://i.imgur.com/4M34hi2.png"
    embeds: |
      [
        {
          "author": {
            "name": "Birdie♫",
            "url": "https://www.reddit.com/r/cats/",
            "icon_url": "https://i.imgur.com/R66g1Pe.jpg"
          },
          "title": "Title",
          "url": "https://google.com/",
          "description": "Text message. You can use Markdown here. *Italic* **bold** __underline__ ~~strikeout~~ [hyperlink](https://google.com) `code`",
          "color": 15258703,
          "fields": [
            {
              "name": "Text",
              "value": "More text",
              "inline": true
            },
            {
              "name": "Even more text",
              "value": "Yup",
              "inline": true
            },
            {
              "name": "Use `\"inline\": true` parameter, if you want to display fields in the same line.",
              "value": "okay..."
            },
            {
              "name": "Thanks!",
              "value": "You're welcome :wink:"
            }
          ],
          "thumbnail": {
            "url": "${{(steps.thumbnail.outcome == 'success' && 'attachment://thumbnail.png') || ''}}"
          },
          "image": {
            "url": "https://upload.wikimedia.org/wikipedia/commons/5/5a/A_picture_from_China_every_day_108.jpg"
          },
          "footer": {
            "text": "Woah! So cool! :smirk:",
            "icon_url": "https://i.imgur.com/fKL31aD.jpg"
          }
        }
      ]
    files: |-
      ${{(steps.thumbnail.outcome == 'success' && '*.png') || ''}}

kchen1999/full-stack-open-pokedex/.github/workflows/notification.yml
- name: Test Error
  uses: hugoalh/send-discord-webhook-ghaction@v6.0.2
  if: ${{ failure() }}
  with:
      key: "${{ secrets.DISCORD_WEBHOOK_KEY }}"
      embeds: |
        [
          {
            "description": "commit by ${{ github.event.commits.committer.name }} broke the build :( ",
            "color": "#ED4245",
            "footer": {
              "text": "Severity: Error",
            }
          }
        ]
      content: Build failed

hugoalh/send-discord-webhook-ghaction/.github/workflows/test.yml
- uses: "hugoalh/send-discord-webhook-ghaction@bundle"
  with:
    key: "${{secrets.DISCORD_TEST_WEBHOOK}}"
    content: "Text message. Up to 2000 characters."
    username: "Webhook"
    avatar_url: "https://i.imgur.com/4M34hi2.png"
    embeds: |
      [
        {
          "author": {
            "name": "Birdie♫",
            "url": "https://www.reddit.com/r/cats/",
            "icon_url": "https://i.imgur.com/R66g1Pe.jpg"
          },
          "title": "Title",
          "url": "https://google.com/",
          "description": "Text message. You can use Markdown here. *Italic* **bold** __underline__ ~~strikeout~~ [hyperlink](https://google.com) `code`",
          "color": 15258703,
          "fields": [
            {
              "name": "Text",
              "value": "More text",
              "inline": true
            },
            {
              "name": "Even more text",
              "value": "Yup",
              "inline": true
            },
            {
              "name": "Use `\"inline\": true` parameter, if you want to display fields in the same line.",
              "value": "okay..."
            },
            {
              "name": "Thanks!",
              "value": "You're welcome :wink:"
            }
          ],
          "thumbnail": {
            "url": "attachment://thumbnail.png"
          },
          "image": {
            "url": "https://upload.wikimedia.org/wikipedia/commons/5/5a/A_picture_from_China_every_day_108.jpg"
          },
          "footer": {
            "text": "Woah! So cool! :smirk:",
            "icon_url": "https://i.imgur.com/fKL31aD.jpg"
          }
        }
      ]
    files: |-
      thumbnail.png