hugoalh/send-discord-webhook-ghaction/_build/action.yml
name: "Send Discord Webhook"
author: "hugoalh"
description: "Send Discord webhook."
inputs:
  key:
    description: "{string} Discord webhook key."
    required: true
  username:
    description: "{string} Override the default webhook username."
    required: false
  avatar_url:
    description: "{string} Override the default webhook avatar."
    required: false
  content:
    description: "{string} Message content."
    required: false
  content_links_no_embed:
    description: "{RegExp[]} Links' regular expressions to prevent Discord resolve and display matches links in the `content` as embed under the message."
    required: false
  embeds:
    description: "{object[]} Message embed rich content."
    required: false
  poll_question:
    description: "{string} Message poll question."
    required: false
  poll_answers:
    description: "{object[]} Message poll answers."
    required: false
  poll_duration:
    description: "{number} Message poll duration."
    required: false
  poll_allow_multiselect:
    description: "{boolean} Whether the message poll allow multiple select answers."
    required: false
  files:
    description: "{string[]} Message attachments/files."
    required: false
  files_glob:
    description: "{boolean} Whether input `files` should accept Glob path instead of literal path."
    required: false
  allowed_mentions_parse:
    description: "{string[]} Message allowed mention types."
    required: false
  allowed_mentions_roles:
    description: "{string[]} Message allowed mention roles."
    required: false
  allowed_mentions_users:
    description: "{string[]} Message allowed mention users."
    required: false
  tts:
    description: "{boolean} Whether the message use TTS (Text To Speech)."
    required: false
  thread_id:
    description: "{string} Message channel thread ID."
    required: false
  thread_name:
    description: "{string} Forum channel thread name."
    required: false
  thread_tags:
    description: "{string[]} Forum channel thread tags."
    required: false
  notification:
    description: "{boolean} Whether the message trigger push and desktop notifications."
    required: false
  truncate_enable:
    description: "{boolean} Whether to try truncate firstly when inputs are too large."
    required: false
  truncate_ellipsis:
    description: "{string} Ellipsis mark."
    required: false
  truncate_position:
    description: "{string} Ellipsis position."
    required: false
  wait:
    description: "{boolean} Whether to wait for Discord confirmation of message send before response."
    required: false
  method_form:
    description: "{boolean} Whether to force use of `multipart/form-data` instead of `application/json` on the webhook request."
    required: false
outputs:
  response:
    description: "{string} Response content."
  status_code:
    description: "{number} Request status code."
  status_ok:
    description: "{boolean} Whether the request was successful."
  status_text:
    description: "{string} Request status text."
runs:
  using: "docker"
  image: "../Dockerfile"
branding:
  icon: "send"
  color: "blue"

hugoalh/send-discord-webhook-ghaction/.github/workflows/test-build.yml
- uses: "hugoalh/send-discord-webhook-ghaction/_build@main"
  with:
    key: "${{secrets.DISCORD_TEST_WEBHOOK_FORUM}}"
    content: "Hello, forum thread!"
    thread_name: "Test"
    thread_tags: |-
      1281904394861936640
      1281904417821425735
      1281904437387989123
      1281995616490094684
      1281995653186195497

hugoalh/send-discord-webhook-ghaction/.github/workflows/test-build.yml
- uses: "hugoalh/send-discord-webhook-ghaction/_build@main"
  with:
    key: "${{secrets.DISCORD_TEST_WEBHOOK_TEXT}}"
    content: "Text message. Up to 2000 characters."
    username: "Webhook"
    avatar_url: "https://i.imgur.com/4M34hi2.png"
    embeds: |
      [
        {
          "author": {
            "name": "Birdie♫",
            "url": "https://www.reddit.com/r/cats/",
            "icon_url": "https://i.imgur.com/R66g1Pe.jpg"
          },
          "title": "Title",
          "url": "https://google.com/",
          "description": "Text message. You can use Markdown here. *Italic* **bold** __underline__ ~~strikeout~~ [hyperlink](https://google.com) `code`",
          "color": 15258703,
          "fields": [
            {
              "name": "Text",
              "value": "More text",
              "inline": true
            },
            {
              "name": "Even more text",
              "value": "Yup",
              "inline": true
            },
            {
              "name": "Use `\"inline\": true` parameter, if you want to display fields in the same line.",
              "value": "okay..."
            },
            {
              "name": "Thanks!",
              "value": "You're welcome :wink:"
            }
          ],
          "thumbnail": {
            "url": "https://i.imgur.com/R66g1Pe.jpg"
          },
          "image": {
            "url": "https://i.imgur.com/R66g1Pe.jpg"
          },
          "footer": {
            "text": "Woah! So cool! :smirk:",
            "icon_url": "https://i.imgur.com/fKL31aD.jpg"
          }
        }
      ]